# SpringbootMinio

./: pom.xml
src/main/java/com/example/springbootminio/config/: MinioProperties.java
src/main/java/com/example/springbootminio/controller/: MinioController.java
src/main/java/com/example/springbootminio/service/: MinioService.java
src/main/java/com/example/springbootminio/service/impl/: MinioServiceImpl.java
src/main/java/com/example/springbootminio/utils/: FileTypeUtils.java  MinioUtil.java
src/main/resources/: application.yml
